<html>
<head>
  <script src="/scripts/lib/jquery.min.js"></script>
  <script src="/scripts/lib/i-bem.min.js"></script>
  <script src="/scripts/lib/handlebars.min.js"></script>
  <script src="/scripts/lib/rendering.js"></script>
  <script src="/scripts/program.js"></script>
  
  <script src="/blocks/search/search.js"></script>
  <link href="/blocks/search/search.css" rel="stylesheet" type="text/css">
  <script src="/blocks/search-form/search-form.js"></script>
</head>

<div id="search-placehoder"></div>
<br/>

<button id="disable">Disable</button>
<button id="enable">Enable</button>

</body>
</html>